# dotenv .env file for environment variables
#
# each developer should make their own .env.local file using this .env file
# as a guide
#
# .env.local files are not checked into the remote repo
#
# reference these attributes in code like this:
# config.fog_directory  = ENV['S3_BUCKET']

SECRET_KEY_BASE=insecure-secret_key_base
DATABASE_URL=postgresql://insecure-database_url
ALGOLIA_API_KEY=insecure-algolia_api_key
ALGOLIA_APPLICATION_ID=insecure-algolia_application_id
SMTP_ADDRESS=smtp.address.com
SMTP_DOMAIN=yourdomain.com
SMTP_USERNAME=sender@yourdomain.com
SMTP_PASSWORD=a-secure-password
SMTP_PORT=587

S3_BUCKET=bogus-key-for-example

POSTGRES_HOST=db
POSTGRES_DB: member_portal
POSTGRES_USER: member_portal
POSTGRES_PASSWORD: xxxxxxxxxxx
SECRET_KEY_BASE=insecure-secret_key_base
