# dotenv .env file for environment variables 
#
# each developer should make their own .env.local file using this .env file
# as a guide
#
# .env.local files are not checked into the remote repo

ALGOLIA_API_KEY=insecure-algolia_api_key
ALGOLIA_APPLICATION_ID=insecure-algolia_application_id