# dotenv .env file for environment variables
#
# each developer should make their own .env.local file using this .env file
# as a guide
#
# .env.local files are not checked into the remote repo
#
# reference these attributes in code like this:
# config.fog_directory  = ENV['S3_BUCKET']

S3_BUCKET=bogus-key-for-example
POSTGRES_DB: member_portal
POSTGRES_USER: member_portal
POSTGRES_PASSWORD: xxxxxxxxxxx
SECRET_KEY_BASE=insecure-secret_key_base
DATABASE_URL=postgresql://db
